# PracticeFramework

./: .classpath  Suite_Login.xml  Suite_Logout.xml  build.xml  testng.xml
XSLT_Reports/output/: Login.html  Login_Login Test Link.html  Login_Test Case Credentials.html  Login_groups.html  Logout.html  Logout_Logout Test Case.html  Logout_groups.html  Practice.html  Practice_groups.html  index.html  navigation.html  overview.html  reporterOutput.html  style.css
reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/Login/: Login Test Link.html  Login Test Link.xml  Test Case Credentials.html  Test Case Credentials.xml
reports/Logout/: Logout Test Case.html  Logout Test Case.xml
reports/junitreports/: TEST-LoginSuite.TestCase_Credentials.xml  TEST-LoginSuite.TestCase_Link.xml  TEST-LogoutSuite.TestCase_Logout.xml
reports/old/: index.html
reports/old/Login/: Test Case Credentials.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
reports/old/Logout/: Logout Test Case.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/Base/: TestBase.java
src/Com/xls/: Suite.xlsx
src/Config/: DataFile.properties  OR.properties  config_env.properties  config_qa.properties
src/LoginSuite/: TestCase_Credentials.java  TestCase_Link.java  TestSuiteBase.java
src/LogoutSuite/: TestCase_Logout.java  TestSuiteBase.java
src/Util/: TestUtil.java  Xls_Reader.java
