#Login
Username_input=//*[@id='userid']
User_password_input=password
Login_button=emLoginLink
Password_input=//*[@id='password']
#Login_button=//input[@class='buttonintable']

#Question Links:-
CreateMC_Link=//table[@class='initialformtable']//a[contains(text(),'Create M/C')]
CreateTF_Link=//*[@id='websitebody']//a[text()=' Create T/F']
CreateEssay_Link=//*[@id='websitebody']//a[text()=' Create Essay']
CreateFITB_Link=//*[@id='websitebody']//a[text()=' Create FITB/Matching']
correctMCQCheckBox=//*[@id='mcqChoices']//tr[3]//input[@id='correctBool']
